{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sugarCAD",
  "version": "../package.json",
  "identifier": "app.sugarcad.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "sugarCAD",
        "width": 1400,
        "height": 880,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' 'unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "GraphicsAndDesign",
    "shortDescription": "Hafif, eklenti destekli 3D CAD",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0ODE1QzQwQzlFMDgwNjEKUldSaGdPREpRRnlCcEhLM2R3ZStBQnJMZGVTdUVKQzdhbEZGTktyc2huZHd2NHVndDcyQTZOK28K",
      "endpoints": [
        "https://github.com/ILOVESYANDRAAA/deneme/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
